{
  "build": {
    "distDir": "../dashboard",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "package": {
    "productName": "UME",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "UME Dashboard",
        "width": 800,
        "height": 600
      }
    ]
  }
}
